<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saleswhale</title>
</head>
<body>
    <div id="above_the_fold">
        <header>
            <div>LOGO</div>
            <nav>
                <ul>
                    <li>Why Saleswhale?</li>
                    <li>Product</li>
                    <li>Company</li>
                </ul>
            </nav>
            <div id="login">
                <button>Log In</button>
                <button>Demo</button>
            </div>
        </header>
        <main>
            <div>IMAGE CHANGE DIV FOR IMAGE</div>
            <h2>A future where AI and humans work hand in hand</h2>
            <p>At Saleswhale, we believe that the future of work is Collaborative Intelligence - where machines and AI help humans fulfil their highest potential by automating drudgery and producing for more effective results.                 AI assistants help to automate repetitive and mundane tasks so that us humans focus on creative, high-impact work that creates value and inspires. The result? Happier and more productive teams doing meaningful work.
                Our mission is to put an AI assistant in every company that could greatly benefit from it, and we're starting off strong addressing this need in marketing and sales teams all across the world.
                The future is where AI and humans work hand in hand, and we’re here to help businesses benefit from that.</p>
        </main>
    </div>
    <div id="mission">
        <h2>Our culture</h2>
        <p>At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process. </p>
        <div id="mission_statments">
        <div class="mission_statements_item">
            <div class="avatar">IMAGEN</div>
            <h3>Building for the future</h3>
            <p>We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users. </p>
        </div>
        <div class="mission_statements_item">
            <div class="avatar">IMAGEN</div>
            <h3>Promoting trust & transparency</h3>
            <p>We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.</p>
        </div>
        <div class="mission_statements_item">
            <div class="avatar">IMAGEN</div>
            <h3>Achieving our very best</h3>
            <p>We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.</p>
        </div>
        <p>If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!</p>
        <button>Join the team</button>
        </div>

    </div>
    <div id="timeline">
        <h2>Our Progress</h2>
        <div>PROGRESS LINE</div>
    </div>
    <div id="offices">
        <h2>Our Offices</h2>
        <div class="office_data">
            <div class="avatar">IMAGEN</div>
            <h3 class="city">Singapore</h3>
            <p class="address">155B Telok Ayer Street 
                Singapore, 068611</p>
        </div>
        <div class="office_data">
            <div class="avatar">IMAGEN</div>
            <h3 class="city">Washington DC</h3>
            <p class="address">1701 Rhode Island Ave NW
                Washington, DC 20036</p>
        </div>
    </div>
    <div id="investors">
        <h2>Our Investors</h2>
        <div id="investors_list">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <div id="future">
        <h2>See the future</h2>
        <button>Get a Demo</button>
        <button>Read use cases</button>
    </div>
    <footer>
        <div>LOGO</div>
        <nav>
            <div class="bottom_nav">
            <h4>Why Saleswhale</h4>
            <ul>
                <li> Collaborative Intelligence</li>
                <li> AI Assistant Capabilities</li>
                <li> Customer Stories</li>
                <li> Use Case - Technology</li>
                <li>Use Case - Education</li>
                <li>Use Case - Events</li>
               
            </ul>
        </div>
        <div class="bottom_nav">
            <h4>Product</h4>
            <ul>
                <li>AI Conversations</li>
                <li> Lead Enrichment</li>
                <li> Deal Intelligence</li>
                <li> Workflow Integration</li>               
            </ul>
        </div>
        <div class="bottom_nav">
            <h4>Company</h4>
            <ul>
                <li>About us</li>
                <li>Blog</li>
                <li> Resources</li>
                <li> Careers</li>       
                <li> Help Center</li>           
            </ul>
        </div>
        <div class="bottom_nav">
            <h4>Contact</h4>
            <ul>
                <li>hello@saleswhale.com</li>         
            </ul>
            <h4>Contact</h4>
            <ul>
                <li>hello@saleswhale.com</li>         
            </ul>
            <h4>US Office</h4>
            <ul>
                <li>1701 Rhode Island Ave NW</li>    
                <li>Washington, DC 20036</li>      
            </ul>
            <h4>Singapore Office</h4>
            <ul>
                <li>155B Telok Ayer Street Singapore, 068611</li>        
            </ul>
        </div>
        </nav>
        <div id="footer_bottom">
            <div>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
            </ul>
            <p>© 2020 Saleswhale, Inc. All rights reserved.</p>
        </div>
        <div>
            <ul id="social_media">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Linked-in</li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>